<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #d23d57;
        align-items: center;
        cursor: url('./photos/flower.png'), auto;
        /* margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%; */
      }
      @font-face {
        font-family: "MyFont";
        src: url("./fonts/Ashley\ Southine\ Demo.ttf") format("truetype");
      }
      @font-face {
        font-family: "KG";
        src: url("./fonts/KGWildways.ttf");
      }
      .box1 {
        max-width: 100%;
        background-color: #ffc943;
        padding: 5px;
        margin-top: 20px;
      }
      .home {
        width: 50px;
        margin-left: 1170px;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .home:hover {
        transform: scale(1.50);
        transition: transform 0.3s ease;
      }
      .whole {
        max-width: 500px;
        margin: 0 auto;
        /* align-items: center; */
      }
      .paragraph {
        color: #ffffff;
        font-size: 19px;
        font-family: "KG";
        max-width: 400px;
        margin-left: -150px;
        margin-top: 50px;
        /* left: 50%; */
      }
      .me {
        max-width: 100%;
        width: 200px;
        margin-top: 10px;
        margin-left: -100px;
        display: flex;
        float: left;
      }
      .freez {
        /* max-width: 100%; */
        width: 300px;
        margin-top: -50px;
        margin-right: -160px;
        display: flex;
        float: right;
        margin-bottom: 10px;
      }
      .magnets {
        /* align-items: center; */
        border-radius: 5px;
      }
      .place {
        position: absolute;
        float: right;
        align-items: center;
        margin-top: 30px;
        margin-left: 350px;
        animation: swing 2s linear infinite;
      }
      .place:hover {
        /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); */
        box-shadow: 0 0 20px 5px #004563;
      }


      .like {
        position: absolute;
        float: right;
        align-items: center;
        margin-top: 220px;
        margin-left: 450px;
        transition: box-shadow 0.3s ease;
        animation: swing 2s linear infinite;
      }
      .like:hover {
        box-shadow: 0 0 20px 5px #d23d57;
      }

       @keyframes swing {
        0%   { transform: rotate(0deg); }
        25%  { transform: rotate(3deg); }
        50%  { transform: rotate(-3deg); }
        75%  { transform: rotate(3deg); }
        100% { transform: rotate(0deg); }
      }

    </style>
  </head>
  <body>
    <div class="box1">
      <a href="./index.html">
        <img class="home" src="./photos/home.png" style="width: 50px" />
      </a>
    </div>
    <div class="whole">
      <div class="paragraph">
        <p>
          Motivated Master’s student with a strong passion for creative
          problem-solving and thinking outside the box. A dedicated hard worker
          who thrives in collaborative environments and is eager to contribute
          to team success. Looking forward to the opportunity to grow and make a
          meaningful impact with your organization.
        </p>
      </div>
      <img class="me" src="./photos/Untitled5.png" />
      <div class="blue">
        <img class="freez" src="./photos/Freezzz.png" />
        <!-- <div class="magnets"> -->
        <a href="./place.html">
        <img class="place" src="./photos/place.png" />
        </a>
        <a href="./likes.html">
        <img class="like" src="./photos/likes.png" />
        </a>
        </div>
      </div>
    </div>
  </body>
</html>
