<!DOCTYPE html>
<html>
  <head>
    <title>My site</title>
    <style>
      @font-face {
        font-family: "MyFont";
        src: url("./fonts/Ashley\ Southine\ Demo.ttf") format("truetype");
      }
      @font-face {
        font-family: "KG";
        src: url("./fonts/KGWildways.ttf");
      }
      body {
        background-color: #d23d57;
        background-size: 90%;
        background-position: top 250px center;
        background-repeat: no-repeat;
        /* padding: 20px; */
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        position: fixed;
      }
      .bar {
        max-width: 100%;
        background-color: #ffc943;
        padding: 5px;
        margin-top: 20px;
      }
      .home {
        width: 50px;
        margin-left: 1170px;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .home:hover {
        transform: scale(1.50);
        transition: transform 0.3s ease;
      }
      .freez {
        width: 20px;
        margin-left: -90px;
        margin-top: 3px;
        cursor: pointer;
        transition: transform 0.2s;
        position: absolute;
      }
      .freez:hover {
        transform: scale(1.50);
        transition: transform 0.3s ease;
      }

      .hello {
        max-width: 100%;
        font-size: 120px;
        margin-left: 50px;
        margin-top: 50px;
        font-family: "KG";
        display: flex;
        float: left;
        color: #ffffff;
      }
      .me {
        max-width: 100%;
        width: 140px;
        margin-top: 180px;
        margin-left: -10px;
        display: flex;
        float: left;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .me:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      .Heading {
        margin-top: 280px;
        font-size: 75px;
        font-family: "KG";
        color: #ffffff;
      }
      .hp2 {
        font-size: 40px;
        margin-top: 355px;
        font-family: "KG";
        color: #ffffff;
      }
      .aahana {
        float: right;
        margin-left: -100px;
        font-size: 80px;
        margin-top: 350px;
        font-family: "MyFont";
        color: #ffc943;
      }
      .main {
        max-width: 1260px;
        display: flex;
        border: #ffc943;
      }
      .arrow {
        width: 20px;
        height: 30px;
        rotate: -90deg;
        margin-top: 50px;
        margin-left: 150px;
        animation: vertical-shaking 3s linear infinite;
      }
      @keyframes vertical-shaking {
        0% { transform: translateY(0) }
        25% { transform: translateY(5px) }
        50% { transform: translateY(-5px) }
        75% { transform: translateY(5px) }
        100% { transform: translateY(0) }
      }
      .box2 {
        background-color: #ab83ff;
        padding: 5px;
        margin-left: auto;
        margin-top: 8px;
        float: right;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        max-height: 82vh;
        width: 300px;
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        border-radius: 30px 0px 0px 30px;
      }
      /* ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 1rem;
        grid-auto-flow: dense;
        grid-auto-flow: initial;
      } */

      /* li:nth-child(4),
      li:nth-child(5),
      li:nth-child(10) {
        grid-column: span 3;
      }
      li:nth-child(7),
      li:nth-child(8) {
        grid-row: span 5;
      }
      li:nth-child(1),
      li:nth-child(6),
      li:nth-child(9) {
        grid-row: span 3;
        grid-column: span 2;
      } */
      /* ul {
        margin: 0;
        padding: 0;
        list-style: none;
        color: white;
        font-family: Avenir, Heveltica, Arial, san-serif;
        font-weight: bold;
        font-size: 1.2rem;
      } */
      /* li {
        padding:1rem;
        background: #ffffff;
        border-radius: 20px;
      } */
      /* .cept {
        max-width: 200px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img2 {
        max-width: 100px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img3 {
        max-width: 100px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img4 {
        max-width: 100px;
        align-items: center;
        margin-top: 5px;
        border-radius: 0px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img5 {
        max-width: 100px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img6 {
        max-width: 100px;
        align-items: center;
        margin-top: -100px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img7 {
        max-width: 50px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img8 {
        max-width: 50px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img9 {
        max-width: 50px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img10 {
        max-width: 50px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img11 {
        max-width: 50px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */
      /* .img12 {
        max-width: 50px;
        align-items: center;
        margin-top: 5px;
        border-radius: 10px;
        border: #ffffff;
        box-sizing: border-box;
      } */

      /* .image {
        padding:7px;
        background: #ffffff;
        border-radius: 20px;
      } */

      .box2 img {
        max-width: 300px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .div1{
        grid-row: span 2;
        grid-column: span 2;
      }

      /* .div1 {
        grid-row: span 1 / span 1;
      }
      .div1 img {
        width: 100%;
        max-width: 150px;
        object-fit: contain;
        height: 100%;
        margin: 10px 13px;
      }

      .div2 {
        grid-row: span 2 / span 2;
        grid-column-start: 2;
        grid-row-start: 1;
      }
      .div2 img {
        width: 100%;
        max-width: 100px;
        object-fit: contain;
      }

      .div3 {
        grid-row: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 3;
      }
      .div3 img {
        width: 100%;
        max-width: 20px;
        object-fit: contain;
        height: 100%;
        margin-left: 25px;
      }

      .div4 {
        grid-row: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 5;
      }
      .div4 img {
        width: 100%;
        max-width: 30px;
        object-fit: contain;
        height: 100%;
        margin-left: 15px;
      }

      .div5 {
        grid-row: span 3 / span 3;
        grid-column-start: 2;
        grid-row-start: 3;
      }
      .div5 img {
        width: 100%;
        max-width: 30px;
        object-fit: contain;
        height: 100%;
        margin: 0px 20px;
      }

      .div6 {
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 1;
      }
      .div6 img {
        width: 100%;
        max-width: 30px;
        object-fit: contain;
        margin: 10px 30px;
      }

      .div7 {
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 4;
      }
      .div7 img {
        width: 100%;
        max-width: 40px;
        object-fit: contain;
        height: 100%;
        margin: 3px;
      }

      .div8 {
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 6;
      }
      .div8 img {
        width: 100%;
        max-width: 30px;
        object-fit: contain;
        height: 100%;
        margin: 0px 50px;
      }

      .div9 {
        grid-row: span 3 / span 3;
        grid-column-start: 2;
        grid-row-start: 6;
      }
      .div9 img {
        width: 100%;
        max-width: 30px;
        object-fit: contain;
        height: 100%;
        margin: 0px 41px;
      }

      .div10 {
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 9;
      }
      .div10 img {
        width: 100%;
        max-width: 30px;
        object-fit: contain;
        height: 100%;
        margin: 0px 40px;
      }

      .div11 {
        grid-row: span 2 / span 2;
        grid-row-start: 7;
      }
      .div11 img {
        width: 100%;
        max-width: 40px;
        object-fit: contain;
        height: 100%;
        margin: 0px 8px;
      }

      .div12 {
        grid-row: span 4 / span 4;
        grid-row-start: 9;
      }
      .div12 img {
        width: 100%;
        max-width: 30px;
        object-fit: contain;
        height: 100%;
        margin: -40px 20px;
      }

      .div13 {
        grid-row: span 3 / span 3;
        grid-row-start: 9;
      }
      .div13 img {
        width: 100%;
        max-width: 30px;
        object-fit: contain;
        height: 100%;
        margin: 0px 40px;
      } */
    </style>
  </head>
  <body>
    <div class="bar">
      <div>
        <a href="./index.html">
          <img class="home" src="./photos/home.png" style="width: 50px" />
        </a>
      </div>
      <div>
        <a href="./about.html">
          <img class="freez" src="./photos/Freezzz.png" />
        </a>
      </div>
    </div>
    <div class="main">
      <p class="hello">Hello!</p>

      <a href="./about.html">
        <img class="me" src="./photos/Untitled5.png" style="width: 140px" />
      </a>

      <p class="Heading">This</p>
      <p class="hp2">is me</p>
      <p class="aahana">Aahana</p>

      <div>
      <a href="./work.html">
      <img class="arrow" src="./photos/arrow.png" />
      </a>
      </div>

      <!-- <div class="box2"> -->
        <!-- <ul>
          <div class="image">
          <li><img class="cept" src="./photos/cept - 1.jpg" /></li>
          <li><img class="img2" src="./photos/img2.png" /></li>
          <li><img class="img3" src="./photos/img3.png" /></li>
          <li><img class="img4" src="./photos/img4.png" /></li>
          <li><img class="img5" src="./photos/img5.png" /></li>
          <li><img class="img6" src="./photos/img6.png" /></li>
          <li><img class="img7" src="./photos/img7.png" /></li>
          <li><img class="img8" src="./photos/img8.png" /></li>
          <li><img class="img9" src="./photos/img9.png" /></li>
          <li><img class="img10" src="./photos/img10.png" /></li>
          <li><img class="img11" src="./photos/img11.png" /></li>
          <li><img class="img12" src="./photos/img12.png" /></li>
           <li>Thirteen</li>
          </div>
        </ul>
      </div> -->
    <!-- </div> -->
    <div class="box2">
      <div class="div1"><img src="./photos/cept - 1.jpg" /></div>
      <div class="div2"><img src="./photos/img2.png" /></div>
      <div class="div3"><img src="./photos/img3.png" /></div>
      <div class="div4"><img src="./photos/img4.png" /></div>
      <div class="div5"><img src="./photos/img5.png" /></div>
      <div class="div6"><img src="./photos/img6.png" /></div>
      <div class="div7"><img src="./photos/img7.png" /></div>
      <div class="div8"><img src="./photos/img8.png" /></div>
      <div class="div9"><img src="./photos/img9.png" /></div>
      <div class="div10"><img src="./photos/img10.png" /></div>
      <div class="div11"><img src="./photos/img11.png" /></div>
      <div class="div12"><img src="./photos/img12.png" /></div>
      <div class="div13"><img src="./photos/img13.png" /></div>
    </div>
  </body>
</html>
