<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        background-color: #d23d57;
      }
      /* .bg {
        background-color: #ab83ff;
        width: 68px;

        margin: 100px -2px -2px -2px;
        padding: 600px;
        margin-bottom: -100px;
        border-radius: 30px 30px 0px 0px;
        position: fixed;
      } */
      .bar {
        max-width: 100%;
        background-color: #ffc943;
        padding: 5px;
        margin-top: 20px;
      }
      .home {
        width: 50px;
        margin-left: 1170px;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .home:hover {
        transform: scale(1.5);
        transition: transform 0.3s ease;
      }
      .freez {
        width: 20px;
        margin-left: -90px;
        margin-top: 3px;
        cursor: pointer;
        transition: transform 0.2s;
        position: absolute;
      }
      .freez:hover {
        transform: scale(1.5);
        transition: transform 0.3s ease;
      }

      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 6px;
        position: absolute;
        width: 1250px;
        margin: 10%;
        background-color: #ab83ff;
        /* margin: 100px -2px -2px -2px; */
        /* padding: 600px; */
        margin-bottom: -100px;
        border-radius: 30px 30px 0px 0px;
        border: #ffc943;

        /* display: flex; */
        justify-content: center;
        margin: 0px -2px -2px -2px;
        /* padding: 600px; */
        margin-bottom: -100px;
        border-radius: 30px 30px 0px 0px;
        /* border: #ffc943; */
      }
      .parent:grid {
        /* margin: auto; */
        justify-content: center;
      }

      .div1 {
        grid-row: span 2 / span 2;
      }
      .div1 img {
        width: 100%;
        max-width: 320px;
        object-fit: contain;
        height: 100%;
        /* border-radius: 0px; */
        margin: 10px 13px;
      }

      .div2 {
        grid-row: span 2 / span 2;
      }
      .div2 img {
        width: 100%;
        max-width: 270px;
        object-fit: contain;
        /* height: 100%; */
        margin: 10px 35px;
      }

      .div3 {
        grid-row: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 3;
      }
      .div3 img {
        width: 100%;
        max-width: 290px;
        object-fit: contain;
        height: 100%;
        margin-left: 25px;
      }

      .div4 {
        grid-row: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 5;
      }
      .div4 img {
        width: 100%;
        max-width: 390px;
        object-fit: contain;
        height: 100%;
        margin-left: 15px;
      }

      .div5 {
        grid-row: span 3 / span 3;
        grid-column-start: 2;
        grid-row-start: 3;
      }
      .div5 img {
        width: 100%;
        max-width: 300px;
        object-fit: contain;
        height: 100%;
        margin: 0px 20px;
      }

      .div6 {
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 1;
      }
      .div6 img {
        width: 100%;
        max-width: 300px;
        object-fit: contain;
        /* height: 100%; */
        margin: 10px 30px;
      }

      .div7 {
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 4;
      }
      .div7 img {
        width: 100%;
        max-width: 400px;
        object-fit: contain;
        height: 100%;
        margin: 3px;
      }

      .div8 {
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 6;
      }
      .div8 img {
        width: 100%;
        max-width: 300px;
        object-fit: contain;
        height: 100%;
        margin: 0px 50px;
      }

      .div9 {
        grid-row: span 3 / span 3;
        grid-column-start: 2;
        grid-row-start: 6;
      }
      .div9 img {
        width: 100%;
        max-width: 330px;
        object-fit: contain;
        height: 100%;
        margin: 0px 41px;
      }

      .div10 {
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 9;
      }
      .div10 img {
        width: 100%;
        max-width: 330px;
        object-fit: contain;
        height: 100%;
        margin: 0px 40px;
      }

      .div11 {
        grid-row: span 2 / span 2;
        grid-row-start: 7;
      }
      .div11 img {
        width: 100%;
        max-width: 400px;
        object-fit: contain;
        height: 100%;
        margin: 0px 8px;
      }

      .div12 {
        grid-row: span 4 / span 4;
        grid-row-start: 9;
      }
      .div12 img {
        width: 100%;
        max-width: 370px;
        object-fit: contain;
        height: 100%;
        margin: -40px 20px;
      }

      .div13 {
        grid-row: span 3 / span 3;
        grid-row-start: 9;
      }
      .div13 img {
        width: 100%;
        max-width: 320px;
        object-fit: contain;
        height: 100%;
        margin: 0px 40px;
      }
      .title {
        color: #ffffff;
        font-size: 30px;
        margin: 40px 0px;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="bar">
      <a href="./index.html">
        <img class="home" src="./photos/home.png" style="width: 50px" />
        <a href="./about.html">
          <img class="freez" src="./photos/Freezzz.png" />
        </a>
      </a>
    </div>
    <marquee behavior="alternate" direction="left">
    <div class="title">"Moments stitched together, telling the story of my life."</div>
    </marquee>
    <div class="parent">
      <div class="div1"><img src="./photos/cept - 1.jpg" /></div>
      <div class="div2"><img src="./photos/img2.png" /></div>
      <div class="div3"><img src="./photos/img3.png" /></div>
      <div class="div4"><img src="./photos/img4.png" /></div>
      <div class="div5"><img src="./photos/img5.png" /></div>
      <div class="div6"><img src="./photos/img6.png" /></div>
      <div class="div7"><img src="./photos/img7.png" /></div>
      <div class="div8"><img src="./photos/img8.png" /></div>
      <div class="div9"><img src="./photos/img9.png" /></div>
      <div class="div10"><img src="./photos/img10.png" /></div>
      <div class="div11"><img src="./photos/img11.png" /></div>
      <div class="div12"><img src="./photos/img12.png" /></div>
      <div class="div13"><img src="./photos/img13.png" /></div>
    </div>
  </body>
</html>
